{
  "name": "cryptoloader",
  "version": "2.0.0-git",
  "description": "Simple crypto data downloader",
  "keywords": [
    "poloniex",
    "exchange",
    "bitcoin",
    "cryptocurrency"
  ],
  "license": "ISC",
  "author": "Aketekt",
  "main": "lib/polonode.js",
  "bin": {
    "cryptoloader": "./index.js"
  },
  "dependencies": {
    "autobahn": "^0.10.1",
    "chalk": "^2.3.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.14.1",
    "crypto": "^0.0.3",
    "json2csv": "^3.11.5",
    "jsonfile": "^4.0.0",
    "mysql": "^2.18.1",
    "pg": "^8.5.1",
    "poloniex-unofficial": "^1.1.2",
    "request": "^2.72.0",
    "sqlite3": "^5.0.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "mocha": "^3.0.2"
  },
  "directories": {
    "lib": "lib"
  }
}
